LOG_FILE_NAME=application.log
LOG_LEVEL=debug
OPENAI_API_KEY=
OPENAI_API_URL=https://openrouter.ai/api/v1/
OPENAI_MODEL_NAME=deepseek/deepseek-chat-v3-0324:free
APPLICATION_API_URL=http://localhost:8080
